<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind Project</title>
    <link rel="stylesheet" href="./output/tailwind.css" />
  </head>
  <body>
      <div class="p-6 max-w-sm mx-auto bg-white rounded-xl shadow-lg flex items-center space-x-4">
        <div class="shrink-0">
          <!-- <img class="h-12 w-12" src="/img/logo.svg" alt="ChitChat Logo"> -->
        </div>
        <div>
          <div class="text-xl font-medium text-black">ChitChat</div>
          <p class="text-slate-500">You have a new message!</p>
        </div>
      </div>

    <div class="mt-4 grid grid-cols-1 gap-4 lg:grid-cols-2 lg:gap-8">
        <div class="h-10 rounded-lg bg-gray-200"></div>
        <div class="h-32 rounded-lg bg-gray-200"></div>
    </div>
  </body>
</html>
